#(抖音版本需要 <= 16.2.0)

http-request ^https?:\/\/aweme\.snssdk\.com\/aweme\/v[12]\/((|follow\/|nearby\/)feed|aweme\/post|hot\/search\/video\/list|mix\/aweme|aweme\/detail)\/\? script-path=https://ghproxy.com/https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Quantumult/X/js/douyin.js, requires-body=true, timeout=10, tag=抖音净化
http-request ^https?:\/\/api.*\.amemv\.com\/aweme\/v\d\/ script-path=https://ghproxy.com/https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Quantumult/X/js/douyin-feed.js, timeout=10, tag=抖音净化
http-request ^https:\/\/api.*\.amemv\.com\/aweme\/v[12]\/((|follow\/|nearby\/)feed|aweme\/post|hot\/search\/video\/list|mix\/aweme|aweme\/detail)\/\? script-path=https://ghproxy.com/https://raw.githubusercontent.com/irenemsIrenes/profiles/master/Quantumult/X/js/douyin.js, requires-body=true, timeout=10, tag=抖音净化

hostname = *.snssdk.com, *.amemv.com
